code size summary per package:

base:                    558230
conta_5w3UY4chXx62LVUOUrXeRm:38105
deeps_IA8DgGbqfWcHYE0vChdRyn:834
direc_2Ujl7FcGRvR9KUvcrpMhnX:3815
ghc-prim:                18884
ghcjs_B7KLFJ07Vte3zPHAgRIBTb:10250
ghcjs_Kc7TQ2cEDg1F5e5cgY2Vuk:433
integer-gmp:             41770
main:                    326078
parse_IXqL2n0szSmJHC2KwkKqWX:120596
rando_3e2beemixydBACmXmsTUb2:15681
split_Kb6awsYRuacK16n2JMnrwc:2337
text_1ffW5NTi2SPHBcBuYSkgjk:2452
time_KPHTSoBSjtZ5lswdMFwFfY:6166


code size per module:

base
    Control.Exception.Base:             6010
    Data.Either:                        397
    Data.Fixed:                         3009
    Data.Functor.Identity:              1107
    Data.Maybe:                         722
    Data.OldList:                       15927
    Data.Tuple:                         334
    Data.Typeable:                      885
    Data.Typeable.Internal:             1418
    Foreign.C.Error:                    9812
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   2680
    GHC.Base:                           6416
    GHC.Char:                           718
    GHC.Conc.Sync:                      4451
    GHC.Enum:                           8427
    GHC.Err:                            382
    GHC.Exception:                      6962
    GHC.Float:                          2213
    GHC.Float.ConversionUtils:          3383
    GHC.Foreign:                        12136
    GHC.ForeignPtr:                     1501
    GHC.IO:                             4213
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  1066
    GHC.IO.Device:                      1486
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Latin1:             3684
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   19400
    GHC.IO.FD:                          53248
    GHC.IO.Handle:                      6957
    GHC.IO.Handle.FD:                   15137
    GHC.IO.Handle.Internals:            68213
    GHC.IO.Handle.Text:                 44680
    GHC.IO.Handle.Types:                5007
    GHC.IO.IOMode:                      80
    GHC.Int:                            3258
    GHC.List:                           12710
    GHC.MVar:                           188
    GHC.Num:                            2822
    GHC.Ptr:                            188
    GHC.Read:                           8162
    GHC.Real:                           11667
    GHC.ST:                             186
    GHC.STRef:                          194
    GHC.Show:                           14143
    GHC.Storable:                       1084
    GHC.TopHandler:                     10349
    GHC.Unicode:                        1887
    GHC.Word:                           350
    System.CPUTime:                     1
    System.Posix.Internals:             16119
    Text.ParserCombinators.ReadP:       23833
    Text.ParserCombinators.ReadPrec:    147
    Text.Read:                          1474
    Text.Read.Lex:                      69783

conta_5w3UY4chXx62LVUOUrXeRm
    Data.Map.Base:                      38105

deeps_IA8DgGbqfWcHYE0vChdRyn
    Control.DeepSeq:                    834

direc_2Ujl7FcGRvR9KUvcrpMhnX
    System.Directory:                   3815

ghc-prim
    GHC.CString:                        4515
    GHC.Classes:                        12544
    GHC.IntWord64:                      304
    GHC.Tuple:                          542
    GHC.Types:                          979

ghcjs_B7KLFJ07Vte3zPHAgRIBTb
    GHCJS.Prim:                         5818
    GHCJS.Prim.Internal:                4432

ghcjs_Kc7TQ2cEDg1F5e5cgY2Vuk
    Data.JSString.Internal.Type:        433

integer-gmp
    GHC.Integer.GMP.Prim:               507
    GHC.Integer.Type:                   41263

main
    HLispWeb:                           42453
    Language.HLisp.Eval:                37950
    Language.HLisp.Expr:                20672
    Language.HLisp.Parse:               87002
    Language.HLisp.Prelude:             9332
    Language.HLisp.Prim:                128669

parse_IXqL2n0szSmJHC2KwkKqWX
    Text.Parsec.Char:                   18264
    Text.Parsec.Combinator:             46843
    Text.Parsec.Error:                  28236
    Text.Parsec.Pos:                    4771
    Text.Parsec.Prim:                   22040
    Text.Parsec.String:                 442

rando_3e2beemixydBACmXmsTUb2
    System.Random:                      15681

split_Kb6awsYRuacK16n2JMnrwc
    Data.List.Split.Internals:          2337

text_1ffW5NTi2SPHBcBuYSkgjk
    Data.Text.Array:                    1206
    Data.Text.Internal:                 1246

time_KPHTSoBSjtZ5lswdMFwFfY
    Data.Time.Clock.CTimeval:           1528
    Data.Time.Clock.POSIX:              4321
    Data.Time.Clock.UTC:                317



packed metadata: 218078

